spring.application.name=service-authentication
server.port=9097
spring.data.mongodb.uri=mongodb+srv://Admin:Chiku99@cluster0.tfvyjp1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviesapp_sb
