spring.application.name=service-authentication
server.port=9097
spring.data.mongodb.uri=mongodb+srv://Admin:Chiku99@cluster0.tfvyjp1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviesapp_sb
eureka.client.serviceUrl.defaultZone=${MY_SERVICE_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost
spring.cloud.error.include-message=always
spring.cloud.error.include-binding-errors=always