spring.application.name=service-gateway
server.port=9096
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.error.include-message=always
spring.cloud.error.include-binding-errors=always
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${MY_SERVICE_URL:http://localhost:8761/eureka/}


