spring.application.name=service-gateway
server.port=9096
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.error.include-message=always
spring.cloud.error.include-binding-errors=always
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${MY_SERVICE_URL:http://localhost:8761/eureka/}

#spring.cloud.gateway.routes[0].id=service-authentication
#spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL:http://localhost:9097}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service-authentication/**
#
#spring.cloud.gateway.routes[1].id=movieservice
#spring.cloud.gateway.routes[1].uri=${MOVIE_SERVICE_URL:http://localhost:9095}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/movieservice/**
#
#spring.cloud.gateway.routes[2].id=commentservice
#spring.cloud.gateway.routes[2].uri=${COMMENT_SERVICE_URL:http://localhost:9090}
#spring.cloud.gateway.routes[2].predicates[0]=Path=/commentservice/**


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.urls[0].name=Authentication Service API
springdoc.swagger-ui.urls[0].url=http://localhost:9097/v3/api-docs
springdoc.swagger-ui.urls[1].name=Movie Service API
springdoc.swagger-ui.urls[1].url=http://localhost:9095/v3/api-docs
springdoc.swagger-ui.urls[2].name=Comment Service API
springdoc.swagger-ui.urls[2].url=http://localhost:9090/v3/api-docs





